<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2? family = Kaushan + Script & display = swap');
        /*colocar sempre com umas das primeiras linhas o '@import"*/

       /* @font-face {
            font-family: #;
            src: url();*/

            /* Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography
             - sgv*/
        
         h1{
            font-family: 'kaushan Script',  serif ;
            font-size: 2em; 
            
        }
        
    </style>
</head>
<body>
    <main>
        <h1 >Sites de Exemplos</h1>
        <hr>
        <h2>Título 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, delectus pariatur ad itaque omnis corrupti reiciendis odio eaque, dolorum sequi repellendus quam placeat ab, modi culpa? Tenetur iusto rem excepturi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, esse laudantium numquam natus eaque, nam cumque est autem recusandae dolorum unde, optio aliquid incidunt! Fugiat eligendi unde fuga ex quia?</p>
        <h2>Título 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam iure, aspernatur ex fugit dolorem quod dicta commodi? Maxime, officia dolore neque laudantium reprehenderit quis est totam. Sunt voluptate consectetur modi.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo neque, natus totam sequi provident minus sint cum voluptatem quidem tempore pariatur ullam numquam itaque, obcaecati ratione animi tenetur, aspernatur voluptatibus!</p>
        <h2 id="principal">Título 3</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor hic cupiditate libero, deleniti, maxime incidunt possimus, nesciunt inventore neque ex magni reiciendis voluptates ratione harum vitae atque perspiciatis esse exercitationem?</p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum sequi iste dolores tempore eligendi harum perferendis obcaecati explicabo repellendus soluta, exercitationem omnis repellat quidem corporis natus optio eaque necessitatibus quibusdam? 
                <a href="../index.html"><button id="bt">Voltar</button></a>
        <h2 class="basico">Basico</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione asperiores veritatis vero quibusdam dignissimos accusantium ea dolores doloremque culpa? Veritatis dolor a sint delectus unde doloribus vero dolores molestias.</p>
        <h2 class="intermediarios">Intermediários</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, eius dolores tempore illum magni ipsam, ipsa consequuntur velit ut ipsum enim accusamus? Amet quo cum, veniam maxime incidunt beatae ex!</p>
        <h2 class="avancado">Avançado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, est aperiam! Ullam est nam, eveniet sint vero nemo sequi ducimus odit totam maiores! Tempora, quae quidem quibusdam molestiae accusamus beatae!</p>
      
        <div id="d1">01</div>
        <div id="d2">02</div>
        <div id="d3">03</div>
    </main>
    
    
</body>
</html>