<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                    background-color: dimgray;
                        margin: 0px;
            }
            header{
                background-color:white;
                    padding: 10px;
                        margin: 10px;
            }
            nav{
                background-color: rgb(102, 102, 102);
                    padding: 3px;
                        box-shadow: 2px 2px 4px 1px rgb(0,0,0, 0.315);
            }
            nav > a {
                text-decoration: none;
                    color:white;
                        font-weight: bold;
                            margin-right: 20px;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            main{
                background-color: white;
                    padding: 10px;
                        margin: 10px;
                            border-radius: 20px; /*borda dos cantos da caixa */
            }
            article{
                background-color: lightgray;
                    padding: 5px;
            }
            article > aside {
                background-color: rgb(165, 165, 165);
            }
            footer{
                background-color: black;
                    color: white;
                        text-align: center;
                            padding: 4px;
                                margin: 0px;
            }
            footer > p {
                margin: 0px;
            }
            #bola{
                height: 300px;
                width: 300px;
                background-color: white;
                margin: 10px;
                border-radius: 50%;
            }
        </style>
</head>
<body>
    <header> <!--Cabeçalho -->
        <h1>Teste de site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>

    </header>
    <main> <!--conteúdo principal/ menu-->
        <section id="noticias">

        </section>
        <section>
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, illo, maiores, minima officia fugit labore facilis placeat deserunt nam ea quae rem iure inventore dolor ab perspiciatis voluptatum! Sunt, at? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum molestiae alias in quo laboriosam. Ipsum ab optio deserunt nisi molestiae omnis odit illum, quod dolores aperiam autem eius adipisci pariatur.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer> <!--Rodapé-->
        <p>Desenvolvido por Gabriel</p>

    </footer>
     <div id="bola">

     </div>
    
</body>
</html>